#
#
# system.prop for Mediatek mt6580
#

# Display Size
ro.sf.lcd_density=160

# Ril
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Rotate the screen
ro.sf.hwrotation=180

# Wifi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
wfd.dummy.enable=1
persist.debug.wfd.enable=1

# GLES Version
ro.opengles.version=131072

# Dalvik
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# Power off opt in IPO
sys.ipo.pwrdncap=2

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Disable nav bar (soft keys)
qemu.hw.mainkeys=1

# Unknown
ro.kernel.zio=38,108,105,16
ro.zygote.preload.enable=0

# Allow unlocking with no sim
keyguard.no_require_sim=true

# Import extra profiles
media.settings.xml=/vendor/etc/media_profiles.xml

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Button jack mode & switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

# Used by permission_check
persist.md.perm.checked=to_upgrade

# Used by BGW
bgw.current3gband=0

# Used by vendor/lib/mtk-ril.so
# Used by vendor/lib/mtk-rilmd2.so
# Used by vendor/lib/librilmtkmd2.so
# Used by vendor/lib/librilmtk.so
ril.current.share_modem=2
ril.external.md=0

# Used by 6620_launcher
# Used by wmt_loader
# Used by libbluetooth_mtk.so
# Used by libcustom_nvram.so
persist.mtk.wcn.combo.chipid=-1

# Used by gsm0710muxd
# Used by gsm0710muxdmd2
# Used by librilmtkmd2.so
# Used by librilmtk.so
ril.telephony.mode=0

# Used by mtk-ril.so
# Used by mtk-rilmd2.so
ro.mtk_rild_read_imsi=1
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

# Used by libClearMotionFW.so
# Used by libMtkOmxVdecEx.so
persist.sys.display.clearMotion=1

# Used by libMtkOmxVdecEx.so
ro.mtk_clearmotion_support=1
